/* Kunduzgi va tungi rejim uchun ranglar */
body {
  font-family: Arial, sans-serif;
}
/* Animatsiya va tugma ranglari */
button, .toggle-answer-btn {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover, .toggle-answer-btn:hover {
  background-color: #388e3c; /* Yashil rangni qoraytirish */
}

/* Kalendar va biletlar */
.menu {
  margin-top: 20px;
}

.ticket {
  background-color: #fff;
  padding: 15px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.ticket:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

.ticket.hidden {
  display: none;
}

#all-tickets-container {
  display: flex;
  flex-direction: column;
  align-items: left;
}

#all-tickets-container li {
  list-style: none;
  background-color: #e8f5e9;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

#all-tickets-container li:hover {
  transform: scale(1.05);
}

#answer {
  display: none;
}

button.toggle-answer-btn {
  background-color: transparent;
  color: black;
  border: 1px solid #4CAF50;
}

body.dark-mode button.toggle-answer-btn {
  color: white;
  border: 1px solid #81c784;
}

/* Tungi rejimda o'zgarishlar */
body.dark-mode .ticket {
  background-color: #333;
  color: white;
}

/* black_menu uslubi */
    .black_menu {
      text-align: center;
      padding: 10px 20px;
      font-size: 18px;
      background-color: #f1f1f1;
      color: black;
    }

    body.dark-mode .black_menu {
      background-color: #1e1e1e;
      color: #e0e0e0;
    }
