<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assalamu alaykum!</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/clock.js"></script>
  <script src="js/greeting.js"></script>
  <script src="js/motivatsiya.js"></script>
</head>
  <body>
    <div class="phdr2">
    Assalomu alaykum, 
    <span id="greeting">...</span> <br>
    Soat: <span id="clock">00:00:00</span>
    <button id="dark-mode-toggle">🌙</button>
    <script src="js/dark-mode.js"></script>
    </div>
  <div class="menu">
    <div class="calendar">
    <div class="calendar-header">
      <button class="nav-btn" onclick="changeMonth(-1)">←</button>
      <h2 id="month-year">Noyabr 2024</h2>
      <button class="nav-btn" onclick="changeMonth(1)">→</button>
    </div>
    <div class="calendar-body" id="calendar-days">
      <div class="day day-header">Dush</div>
      <div class="day day-header">Sesh</div>
      <div class="day day-header">Chor</div>
      <div class="day day-header">Pay</div>
      <div class="day day-header">Jum</div>
      <div class="day day-header">Shan</div>
      <div class="day day-header red-day">Yak</div>
    </div>
    </div>
</div>
  <div class="phdr">Iltimos, kerakli bo'limni tanlang:</div>
  <div class="menu">
    <div class="card-container">
      <div class="card">
        <h2>Klinik farmakologiya</h2>
        <p>Oraliq va yakuniy imtihonda tushadigan biletlar va javoblari.</p>
        <a href="klinik_farmakologiya/index.html">Kirish</a>
      </div>
      <br>
      <div class="card">
        <h2>Nevrologiya</h2>
        <p>Yakuniy imtihonda tushadigan biletlar va javoblari.</p>
        <a href="Neurology/index.html">Kirish</a>
      </div>
    </div>
  </div>

  <div class="phdr">Motivatsiya:</div>
  <div class="motivation my-box" id="motivation">
    <!-- Motivatsiya matni shu yerda o'zgaradi -->
  </div>

<div class="footer">
  <div>
    
    <p>Meni motivatsiyam uchun telegramdagi sahifamga obuna boʻling: <a href="https://t.me/meow_0304"><img src="css/tg.png" width="14" height="14" alt="TELEGRAM"></img></a><br>
      Barcha maʼlumotlar tibbiyot talabalari uchun❗<br>
      © Esonov B.
    </p>
  </div>
</div>

  <script src="js/calendar.js"></script>
</body>
</html>
